# OtusDZ4

./: pom.xml
OtusDz4-master/src/main/java/tools/: WaitTools.java
OtusDz4-master/src/test/java/: ChromeFullscreenTest.java
src/main/java/driverfactory/: WebDriverFactory.java
src/test/java/: ChromeHeadlessTest.java  ChromeKioskTest.java
